<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.deepanshub.weddingplanner.me.BlankFragment">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/coupleImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/couple_demo"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/add_photo" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/partner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="partner 1 /"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="374dp" />

        <TextView
            android:id="@+id/partner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="partner 2"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your TODO so far"
        android:layout_gravity="center" />

    <ProgressBar
        android:layout_marginTop="20dp"
        android:id="@+id/progress_view"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:indeterminate="false"
        android:max="100"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:progress="1"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="453dp"
        android:layout_marginRight="8dp" />
</LinearLayout>
